html{
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 100vh;
 
  /* background-image: url(https://img.freepik.com/free-vector/abstract-geometric-wireframe-background_52683-59421.jpg);
   */
  background-size: cover;
  background-position: center;
 font-weight: 100px;
 background-color: #fbfdfd;
 
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

li a:hover {
  color: rgb(3, 49, 165);
  font-weight: bold;
}

.navbar {
  position: fixed;
  padding: 2px 20px;
   width: 1280px;
  display: flex;
  z-index: 10;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  margin: auto;
top: 20px;
 left: 0;
 right: 0;
background-color: #fff;
border-radius: 10px;
-webkit-box-shadow: 1px 1px 17px -4px rgba(0,0,0,0.37);
-moz-box-shadow: 1px 1px 17px -4px rgba(0,0,0,0.37);
box-shadow: 1px 1px 17px -4px rgba(0,0,0,0.37);
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}

.rules-container {
  padding: 1rem 3rem;
}

/* dropdown */
.dropdown_menu {
  display: none;
  z-index: 100;
  position: sticky;
  left: 0;
  top: 60px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 10px;
}

.dropdown_menu.open {
  display: block;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .about-container {
    flex-wrap: wrap;
    align-items: center !important;
    justify-content: center !important;
  }
  .idea {
    padding: 1rem 1rem !important;
  }
}
@media (max-width: 800px) {
  .about-container {
    padding-inline: 1.5rem !important;
  }
  .navbar {
    flex-direction: row;
    position: relative;
    width: 100%;
    margin: auto;
    border-radius: 0px;
    top: 0px;
  }
  .navbar .links {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
    color: black;
  }
}
.organized img {
  display: inline;
}

.logo_register {
  display: flex;
  width: 100%;
  align-items: center;
  /* gap: 50px; */
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width: 100px;
}

.loogo {
  width: 33% px;
  height: 200px;
  margin-right: 50px;
  font-weight: bold;
}

.slogan1 {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 50px;
  color: rgb(9, 9, 96);
}

.idea {
  /* padding: 3rem; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.idea  .idea-image {
  width: auto; /* instead of fixed width */
  height: auto; /* maintain aspect ratio */
  margin: 10px;
  border-radius: 5%;
  transition: all 0.6s;
}
.idea  .idea-image:hover
{
  scale: 110%;
  transition: all 0.6s;
}

.text p {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 26px;
}

@media (max-width: 768px) {
  /* Adjust this value based on when you want the layout to change */
  .idea {
    flex-direction: column; /* Stack the children vertically */
    align-items: center; /* Center-align the children */
  }
  .idea-image,
  .text {
    width: 100%; /* Make both the image and text take up the full container width */
    max-width: 100%; /* Ensure they don't exceed the container width */
  }
  /* Adjust the image size for smaller screens if necessary */
  .idea-image {
    height: auto; /* Maintain aspect ratio */
  }
}

.banner
{
  margin-top: 140px;
  width: 100%;
      clear: both;
}
.organizer_title
{   
  line-height: 30px;
  margin-top: 20px;
  font-size: 20px;
}
.organized {
   display:flex;

  margin-top: 1px;
}
.organized .body_org
{
  float: left;
  margin-right: 20px;
  display: flow-root;
}
.organized .gdsc-logo {
  height: 50px;
  width: 50px;
  clear: both;
  float: left;
}
.organized .title_text
{
  clear: both;
  float:left;
}

.registration_img
{
   transition: all .5s;
 
}
.registration_img:hover
{
  scale: 125%;
  opacity: 1;
  transition: all .5s;
}
@keyframes mymove {
  50% {
    opacity: 1;
    rotate: 10deg;
    scale: 125%;
  }
}
.date_body
{
  max-width: 100%;
 display: flow-root;
  min-height: 30px;
  margin-top: 20px;
}
.date_body .date_tab
{
  float: left;
  min-height: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
}
.date_body .cal_img
{
width: 35px;
height: 35px;
object-fit: contain;
float: left;
padding: 5px;
border-radius: 50%;
border: solid 1px #999;
}
.date_body .title_text
{
  line-height: 33px;
  margin-left: 10px;
  padding: 0px 10px;
  float: left;
  border-radius: 30px;
border: solid 1px #999;

}
.registerbtn {

  background-color: #04aa6d;
  border-radius: 50px;
  color: white;
  padding: 20px 60px;
  /* margin: 8px 0; */
  margin-left: 0px;
  margin-top: 20px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: auto;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 17px -1px rgba(0,0,0,0.34);
  -moz-box-shadow: 1px 1px 17px -1px rgba(0,0,0,0.34);
  box-shadow: 1px 1px 17px -1px rgba(0,0,0,0.34);
  transition: all 0.4s;
}

.registerbtn:hover {
  opacity: 0.9;
  transition: all 0.4s;
  -webkit-box-shadow: 1px 1px 17px -1px rgba(0,0,0,0.64);
  -moz-box-shadow: 1px 1px 17px -1px rgba(0,0,0,0.64);
  box-shadow: 1px 1px 17px -1px rgba(0,0,0,0.64);
}

@media (max-width: 1024px) {
  .idea {
    flex-direction: column; /* Stack elements vertically on small screens */
    align-items: center; /* Center-align the flex items */
  }
  .idea-image {
    width: 90%; /* Adjust image width for small screens */
  }
  .text {
    width: 90%; /* Adjust text container width for small screens */
  }
}

/* about */
.about {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.about-heading {
  text-align: justify;
  color: rgb(8, 8, 103);
  
}

.about-text {
  border: 1px solid gray;
  border-radius: 20px;
  text-align: justify;
  /* margin: 10px; */
  padding: 2rem;
  font-size: 1.3rem;
}

.about p {
  line-height: 25px;
  /* line-gap-override: 10px; */
  text-align: justify;
}

.about-container {
  gap: 3rem;
  max-width: 1280px;
  padding: 3rem 3rem;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.about-img {
  height: 130px;
  width: 130px;
  text-align: center;
  /* align-items: center; */
}

.about-box {
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 350px;
  height: 100%;
  border: 2px solid #555;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 10px;
}

.about-box h1 {
  text-align: center;
  padding: 1rem 0;
}

.about-img {
  width: 50%;
}

/* themes */
.slogan {
  text-align: center;
  color: rgb(46, 46, 58);
  font-size: 3rem;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 1rem 2rem;
  margin-inline: auto;
  gap: 1.6rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box {
  width: 310px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.box img {
  /* width: 70px; */
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.box h1 {
  padding: 1rem 0;
}

.para {
  text-align:justify left;
 
}

.box2 {
  height: 350px;
  width: 310px;
}

.box3 {
  height: 350px;
  width: 310px;
}

/* rules  */
.rules {
  width: 100%;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 30px;
  margin: 4rem 0px;
  /* text-wrap: wrap; */
  padding: 1.6rem 2rem;
  padding-left: 4rem;
}

.rules ul li {
  font-size: 1.3rem;
  color: black;
  list-style: circle;
}

/* sponser */
.sponsers {
  display: flex;
  justify-content: space-evenly;
}

.sponser-box {
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 10px;
  margin: 20px;
}

/* contact */
.panel1 {
  background-color: #fff;
 
  height: 50px;
  text-align: center;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1rem; 
  border-bottom: solid 1px #ddd;
}

.panel2 {
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
}

.panel2 p {
  
  font-weight: bold;
  padding-top: 1rem;
}

.panel2 ul li {
  margin-top: 10px;
  
  list-style-type: none;
  font-size: 0.8rem;
}

.panel3 {
  
  height: 60px;
  width: 100%;
  border-top: 0.5px solid #dddd;
  /* justify-content: center;
    display: flex; */
 
  /* align-items: center; */
}

.logo {
  /* background-image: url(amazon-logo.png); */
  background-size: cover;
  height: 60px;
  /* width: 100px; */
  /* display: flex; */
}

.lead_faculty {
  display: flex;
  justify-content: space-between;
  border-top: 0.5px solid #ddd;
  background-color: #fff;
 
}

.lead {
  margin: 10px;
  position: relative;
}
.gdsc_icon
{
  padding: 5px 0px;
  font-size: 12px;
}
.gdsc_icon .icon_img
{
  align-items: center;
  height: 30px;
  object-fit: contain;
}
.gdsc_icon .txt
{
  text-align: center;
}
.faculty {
  margin: 10px;
  position: relative;
}

.panel4 {
  background-color: #eee;
  height: 50px;
  width: 100%;
 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.8rem;
}

.panel4cont ul li {
 
  list-style-type: none;
  align-items: center;
  display: inline;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-top: 5px;
  font: 0.8rem;
  justify-content: center;
}

.panel4cont p {
 
  font: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
} /*# sourceMappingURL=style.css.map */